SECRET_KEY=bn$w0mh@il#&v)bj$2ib33y83w7u#nki*j@j&dlf5btwvrj5a9
DEBUG=False
ALLOWED_HOSTS=

# Database connection MYSQL
DB_DRIVER_MYSQL=
DB_HOST_MYSQL=10.0.3.54
DB_PORT_MYSQL=3306
DB_NAME_MYSQL=betachatbotia
DB_USER_MYSQL=rcastro
DB_PASS_MYSQL=G@lile0Inf.

# General Settings
CONFIG_AWS=./config_aws/config_aws.ini
SAVE_AWS=True

#QDRANT_HOST=qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_TOPDOCUMENTS=15